.townhallGridSection {
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  @include respond-to("tablet") {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section-inner {
    width: 100%;
  }

  .row {
    margin-right: -1rem;
    margin-left: -1rem;
  }

  div[class^="col-"] {
    margin-bottom: 0.85rem;
    padding: 0 1rem 0 1rem;

    @include respond-to("tablet") {
      &.cardCol {
        padding: 15px;
        margin-bottom: 0;
      }
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .box {
    background-color: $secondary-mushroom-50;
    height: 100%;
  }

  .box_body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    @include respond-to("tablet") {
      justify-content: space-between;
    }

    .content {
      width: 100%;
    }
  }

  .imgWrapper {
    height: initial;
    position: relative;

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    .date {
      position: absolute;
      left: 15px;
      top: 15px;
      padding: 0.15rem 0.45rem;
      border-radius: 50px;
      text-align: center;
      background-color: #fff;

      p {
        margin: 0;
      }
    }
  }

  .contentWrapper {
    padding: 0 2rem 2rem;

    .bottomContent {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .termsWrapper {
        .terms {
          display: flex;
          align-items: center;

          p.p-3 {
            margin: 0;
          }

          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.ctaBtnWrapper {
  margin-top: 50px;
}

.arrow-cicle {
  border-radius: 50%;
  padding: 0.75rem;
  margin-bottom: 0;

  &::after {
    padding-left: 0;
  }
}
